<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Aundriel Hillman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    <div class="container">

      <section class="page-header">
        <h1 class="project-name">Aundriel Hillman</h1>
        <li>Email: ahillman@gmail.com</li>
        <li>Phone Number: 314-346-9172</li>
        
      </section>

      <section class="main-content">
          
          
          
          <hr>
          
          <h2>Parent reviews</h2>
          <li>"Aundriell watched my 3 year old son pretty regularly for a few months. He really liked her and was always asking when he would get to see her again. She is very sweet and pretty reliable. Her schedule couldn't accommodate my needs anymore, which is the only reason she is not my regular sitter anymore. But, she has been very willing to provide back-up and last minute care if needed."</li>
          <li>"Aundriell has been professional since the beginning years of caring for my daughter in 2005. She is reliable and trustworthy. She has a true passion for children. Her undying loyally to me and my daughter has been a great support. She is always flexible with my schedule and I appreciate her for caring for my daughter like her own."</li>
          <li>"Aundriell is wonderful! I hired Audriell to help with my two boys. She was always flexible, responsible, professional, on time, caring and both of my boys enjoyed having her at our house. She is very trustworthy and communicates well. Unfortunately, we don't live close anymore and I will have to find a new sitter. I don't think I will be able to find anyone as good as Aundriell!"</li>
          
          
        </ul>
      </section>

      <footer class="site-footer">
        <hr>
        <p></p>
      </footer>

    </div>
  </body>
</html>
